{
  "name": "syncwatch",
  "version": "1.0.0",
  "description": "Real-time collaborative watch & browse app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
